defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 10s
        timeout connect 10s
        timeout server 10s

frontend http
        bind 0.0.0.0:9000
        default_backend app_server

backend app_server
        balance roundrobin
        server st105vm101 st105vm101.rtb-lab.pl:8000
        server st105vm102 st105vm102.rtb-lab.pl:8000
        server st105vm103 st105vm103.rtb-lab.pl:8000
        server st105vm104 st105vm104.rtb-lab.pl:8000
        server st105vm105 st105vm105.rtb-lab.pl:8000
        server st105vm106 st105vm106.rtb-lab.pl:8000
        server st105vm107 st105vm107.rtb-lab.pl:8000
        server st105vm108 st105vm108.rtb-lab.pl:8000
        server st105vm109 st105vm109.rtb-lab.pl:8000
        server st105vm110 st105vm110.rtb-lab.pl:8000

frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s
