# Aerospike database configuration file.

service {
}

logging {
  file /opt/aerospike/allezone/aerospike.log {
    context any info
  }

  console {
    context any info
  }
}

network {
  service {
    address eth0 
    port 3000
  }

  heartbeat {
    #mode mesh
    #address any
    #port 3002
		
    mode multicast
    multicast-group 239.1.99.222
    address eth0
    port 9918
    
    interval 150
    timeout 10
  }

  fabric {
    address eth0 
    port 3001
  }
}

namespace allezone {
  replication-factor 2
  memory-size 4G

  default-ttl 0d

  storage-engine device {
    file /opt/aerospike/allezone/allezone.dat
      filesize 8G
      data-in-memory true
      read-page-cache true
  }
}
