# Aerospike database configuration file.

service {
}

logging {
  # Log file must be an absolute path.
  file /opt/aerospike/allezone/aerospike.log {
    context any info
  }

  # Send log messages to stdout
  console {
    context any info
  }
}

network {
  service {
    address any
    port 3000
  }

  heartbeat {
    # mesh is used for environments that do not support multicast
    #mode mesh
    #address local
    #port 3002
		
    mode multicast
    multicast-group 239.1.99.222
    port 9918
    
    interval 150
    timeout 10
  }

  fabric {
    address local
    port 3001
  }
}

namespace allezone {
  #replication-factor 2
  memory-size 1G

  default-ttl 0d

  # storage-engine memory
  storage-engine device {
    file /opt/aerospike/allezone/allezone.dat
      filesize 4G
      data-in-memory true # Store data in memory in addition to file.
      read-page-cache true
  }
}
